# ----------------------------------------------------------------------------#
# App Config details.
# ----------------------------------------------------------------------------#

DB_NAME='babatunde_trivia'
DB_USER='onlycodes'